2015-08-27 07:30:47,828 DEBUG:[connect - client.py, 44] Socket initialization
2015-08-27 07:30:47,828 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2015-08-27 07:30:47,829 INFO:Connected to [127.0.0.1:5050]
2015-08-27 07:30:47,829 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2015-08-27 07:30:47,879 DEBUG:[readSocket - client.py, 270] Receiving 7832 bytes from server
2015-08-27 07:30:47,924 DEBUG:[readConfig - client.py, 66] Configuration received.
2015-08-27 07:30:47,925 INFO:Importing rule.py from server
2015-08-27 07:30:47,925 INFO:Importing scrapping.py from server
2015-08-27 07:30:47,932 INFO:Reloading modules imported for server
2015-08-27 07:30:47,934 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2015-08-27 07:30:47,935 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2015-08-27 07:30:47,935 INFO:

Starting Crawling/Scrapping sequence...
2015-08-27 07:30:47,935 DEBUG:[outputThread - client.py, 163] OutputThread started
2015-08-27 07:30:47,935 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2015-08-27 07:30:47,936 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2015-08-27 07:30:47,936 DEBUG:[inputThread - client.py, 147] InputThread started
2015-08-27 07:30:47,941 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2015-08-27 07:30:47,941 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://businessinsider.com/politics/
2015-08-27 07:30:47,941 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-27 07:30:48,145 INFO:Scrapping : http://businessinsider.com/politics/
2015-08-27 07:30:56,312 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-27 07:30:56,313 DEBUG:[crawlingThread - client.py, 199] Session 
http://businessinsider.com/politics/
Code : 200
Request time : 7.21495294571
Bs time : 0.907099962234
2015-08-27 07:30:56,313 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-27 07:30:56,313 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
