2015-08-26 11:38:12,073 DEBUG:[connect - client.py, 44] Socket initialization
2015-08-26 11:38:12,073 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2015-08-26 11:38:12,073 INFO:Connected to [127.0.0.1:5050]
2015-08-26 11:38:12,073 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2015-08-26 11:38:12,077 DEBUG:[readSocket - client.py, 270] Receiving 7643 bytes from server
2015-08-26 11:38:12,101 DEBUG:[readConfig - client.py, 66] Configuration received.
2015-08-26 11:38:12,101 INFO:Importing rule.py from server
2015-08-26 11:38:12,102 INFO:Importing scrapping.py from server
2015-08-26 11:38:12,106 INFO:Reloading modules imported for server
2015-08-26 11:38:12,108 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2015-08-26 11:38:12,108 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2015-08-26 11:38:12,108 INFO:

Starting Crawling/Scrapping sequence...
2015-08-26 11:38:12,109 DEBUG:[outputThread - client.py, 163] OutputThread started
2015-08-26 11:38:12,109 DEBUG:[inputThread - client.py, 147] InputThread started
2015-08-26 11:38:12,109 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2015-08-26 11:38:12,110 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2015-08-26 11:38:12,114 DEBUG:[readSocket - client.py, 270] Receiving 211 bytes from server
2015-08-26 11:38:12,115 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://ifewalter.com/
2015-08-26 11:38:12,115 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:38:12,120 DEBUG:[readSocket - client.py, 270] Receiving 210 bytes from server
2015-08-26 11:38:12,120 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://echoviva.com/
2015-08-26 11:38:12,120 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:38:12,122 DEBUG:[readSocket - client.py, 270] Receiving 208 bytes from server
2015-08-26 11:38:12,123 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://utiset.com/
2015-08-26 11:38:12,123 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:38:12,124 DEBUG:[readSocket - client.py, 270] Receiving 217 bytes from server
2015-08-26 11:38:12,132 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://businessinsider.com/
2015-08-26 11:38:12,133 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:38:12,311 INFO:Scrapping : http://ifewalter.com/
2015-08-26 11:38:17,684 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:38:17,685 DEBUG:[crawlingThread - client.py, 199] Session 
http://ifewalter.com/
Code : 200
Request time : 1.22788500786
Bs time : 0.723917007446
2015-08-26 11:38:17,685 INFO:Scrapping : http://echoviva.com/
2015-08-26 11:38:17,685 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:38:17,686 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:38:17,689 DEBUG:[writeSocket - client.py, 259] Sending 4541 bytes to server
2015-08-26 11:38:17,689 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:38:20,346 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:38:20,346 DEBUG:[crawlingThread - client.py, 199] Session 
http://echoviva.com/
Code : 200
Request time : 0.679414987564
Bs time : 0.0117259025574
2015-08-26 11:38:20,346 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:38:20,347 INFO:Scrapping : http://utiset.com/
2015-08-26 11:38:20,348 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:38:20,351 DEBUG:[writeSocket - client.py, 259] Sending 2076 bytes to server
2015-08-26 11:38:20,351 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:38:22,602 INFO:Scrapping failed - RobotParser
2015-08-26 11:38:22,602 DEBUG:[crawlingThread - client.py, 199] Session 
http://utiset.com/
Code : -2
Request time : 0
Bs time : 
2015-08-26 11:38:22,602 INFO:Skipping URL : http://utiset.com/
2015-08-26 11:38:22,603 DEBUG:[writeSocket - client.py, 259] Sending 518 bytes to server
2015-08-26 11:38:22,603 INFO:Scrapping : http://businessinsider.com/
2015-08-26 11:38:22,603 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:38:27,974 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:38:27,974 DEBUG:[crawlingThread - client.py, 199] Session 
http://businessinsider.com/
Code : 200
Request time : 1.18142485619
Bs time : 2.98260998726
2015-08-26 11:38:27,974 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:38:27,975 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:38:27,976 DEBUG:[writeSocket - client.py, 259] Sending 17206 bytes to server
2015-08-26 11:38:27,976 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:38:38,747 INFO:
Lost connection to server [127.0.0.1:5050]
