2015-08-26 11:02:35,540 DEBUG:[connect - client.py, 44] Socket initialization
2015-08-26 11:02:35,582 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2015-08-26 11:02:35,582 INFO:Connected to [127.0.0.1:5050]
2015-08-26 11:02:35,582 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2015-08-26 11:02:35,587 DEBUG:[readSocket - client.py, 270] Receiving 7496 bytes from server
2015-08-26 11:02:36,649 DEBUG:[readConfig - client.py, 66] Configuration received.
2015-08-26 11:02:36,649 INFO:Importing rule.py from server
2015-08-26 11:02:36,699 INFO:Importing scrapping.py from server
2015-08-26 11:02:36,753 INFO:Reloading modules imported for server
2015-08-26 11:02:36,756 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2015-08-26 11:02:36,756 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2015-08-26 11:02:36,757 INFO:

Starting Crawling/Scrapping sequence...
2015-08-26 11:02:36,757 DEBUG:[outputThread - client.py, 163] OutputThread started
2015-08-26 11:02:36,757 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2015-08-26 11:02:36,758 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2015-08-26 11:02:36,758 DEBUG:[inputThread - client.py, 147] InputThread started
