2015-08-26 11:00:54,338 DEBUG:[connect - client.py, 44] Socket initialization
2015-08-26 11:00:54,338 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2015-08-26 11:00:54,339 INFO:Connected to [127.0.0.1:5050]
2015-08-26 11:00:54,339 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2015-08-26 11:00:54,373 DEBUG:[readSocket - client.py, 270] Receiving 7496 bytes from server
2015-08-26 11:00:54,400 DEBUG:[readConfig - client.py, 66] Configuration received.
2015-08-26 11:00:54,401 INFO:Importing rule.py from server
2015-08-26 11:00:54,401 INFO:Importing scrapping.py from server
2015-08-26 11:00:54,405 INFO:Reloading modules imported for server
2015-08-26 11:00:54,407 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2015-08-26 11:00:54,407 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2015-08-26 11:00:54,407 INFO:

Starting Crawling/Scrapping sequence...
2015-08-26 11:00:54,408 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2015-08-26 11:00:54,408 DEBUG:[inputThread - client.py, 147] InputThread started
2015-08-26 11:00:54,408 DEBUG:[outputThread - client.py, 163] OutputThread started
2015-08-26 11:00:54,408 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2015-08-26 11:00:54,432 DEBUG:[readSocket - client.py, 270] Receiving 249 bytes from server
2015-08-26 11:00:54,433 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://ifewalter.com
2015-08-26 11:00:54,433 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:00:54,433 DEBUG:[readSocket - client.py, 270] Receiving 246 bytes from server
2015-08-26 11:00:54,433 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://utiset.com
2015-08-26 11:00:54,434 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:00:54,434 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://echoviva.com
2015-08-26 11:00:54,434 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:00:54,637 INFO:Scrapping : http://ifewalter.com
2015-08-26 11:00:56,246 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:00:56,246 DEBUG:[crawlingThread - client.py, 199] Session 
http://ifewalter.com
Code : 200
Request time : 0.460601806641
Bs time : 0.0263059139252
2015-08-26 11:00:56,247 CRITICAL:

 ************************
Traceback (most recent call last):
  File "client.py", line 222, in crawlingThread
    payload = protocol.URLPayload(session.scrappedURLs, protocol.URLPayload.SCRAPPED_URL)
TypeError: __init__() takes at least 4 arguments (3 given)

