2015-08-27 07:50:23,305 DEBUG:[connect - client.py, 44] Socket initialization
2015-08-27 07:50:23,305 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2015-08-27 07:50:23,305 INFO:Connected to [127.0.0.1:5050]
2015-08-27 07:50:23,306 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2015-08-27 07:50:23,338 DEBUG:[readSocket - client.py, 270] Receiving 7816 bytes from server
2015-08-27 07:50:23,680 DEBUG:[readConfig - client.py, 66] Configuration received.
2015-08-27 07:50:23,680 INFO:Importing rule.py from server
2015-08-27 07:50:23,682 INFO:Importing scrapping.py from server
2015-08-27 07:50:23,686 INFO:Reloading modules imported for server
2015-08-27 07:50:23,688 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2015-08-27 07:50:23,688 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2015-08-27 07:50:23,688 INFO:

Starting Crawling/Scrapping sequence...
2015-08-27 07:50:23,689 DEBUG:[inputThread - client.py, 147] InputThread started
2015-08-27 07:50:23,688 DEBUG:[outputThread - client.py, 163] OutputThread started
2015-08-27 07:50:23,689 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2015-08-27 07:50:23,689 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2015-08-27 07:50:23,696 DEBUG:[readSocket - client.py, 270] Receiving 212 bytes from server
2015-08-27 07:50:23,697 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://gigaom.com.com/
2015-08-27 07:50:23,697 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-27 07:50:23,893 INFO:Scrapping : http://gigaom.com.com/
2015-08-27 07:50:35,425 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-27 07:50:35,425 DEBUG:[crawlingThread - client.py, 199] Session 
http://gigaom.com.com/
Code : 200
Request time : 10.6045958996
Bs time : 0.924894094467
2015-08-27 07:50:35,425 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-27 07:50:35,426 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-27 07:50:35,428 DEBUG:[writeSocket - client.py, 259] Sending 3483 bytes to server
2015-08-27 07:50:35,428 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
