2015-08-26 11:42:49,083 DEBUG:[connect - client.py, 44] Socket initialization
2015-08-26 11:42:49,108 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2015-08-26 11:42:49,109 INFO:Connected to [127.0.0.1:5050]
2015-08-26 11:42:49,109 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2015-08-26 11:42:49,595 DEBUG:[readSocket - client.py, 270] Receiving 7643 bytes from server
2015-08-26 11:42:53,242 DEBUG:[readConfig - client.py, 66] Configuration received.
2015-08-26 11:42:53,242 INFO:Importing rule.py from server
2015-08-26 11:42:53,243 INFO:Importing scrapping.py from server
2015-08-26 11:42:53,254 INFO:Reloading modules imported for server
2015-08-26 11:42:53,268 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2015-08-26 11:42:53,268 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2015-08-26 11:42:53,269 INFO:

Starting Crawling/Scrapping sequence...
2015-08-26 11:42:53,269 DEBUG:[outputThread - client.py, 163] OutputThread started
2015-08-26 11:42:53,269 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2015-08-26 11:42:53,269 DEBUG:[inputThread - client.py, 147] InputThread started
2015-08-26 11:42:53,270 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2015-08-26 11:42:53,371 DEBUG:[readSocket - client.py, 270] Receiving 211 bytes from server
2015-08-26 11:42:53,371 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://ifewalter.com/
2015-08-26 11:42:53,372 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:42:53,372 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://echoviva.com/
2015-08-26 11:42:53,372 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:42:53,373 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://utiset.com/
2015-08-26 11:42:53,373 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:42:53,373 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://businessinsider.com/
2015-08-26 11:42:53,373 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:42:53,574 INFO:Scrapping : http://ifewalter.com/
2015-08-26 11:42:55,104 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:42:55,104 DEBUG:[crawlingThread - client.py, 199] Session 
http://ifewalter.com/
Code : 200
Request time : 0.420444965363
Bs time : 0.0131330490112
2015-08-26 11:42:55,105 INFO:Scrapping : http://echoviva.com/
2015-08-26 11:42:55,106 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:42:55,106 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:42:55,108 DEBUG:[writeSocket - client.py, 259] Sending 4544 bytes to server
2015-08-26 11:42:55,109 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:42:57,745 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:42:57,746 DEBUG:[crawlingThread - client.py, 199] Session 
http://echoviva.com/
Code : 200
Request time : 0.772993087769
Bs time : 1.01248502731
2015-08-26 11:42:57,747 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:42:57,747 INFO:Scrapping : http://utiset.com/
2015-08-26 11:42:57,748 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:42:57,751 DEBUG:[writeSocket - client.py, 259] Sending 2074 bytes to server
2015-08-26 11:42:57,751 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:42:58,744 INFO:Scrapping failed - RobotParser
2015-08-26 11:42:58,744 DEBUG:[crawlingThread - client.py, 199] Session 
http://utiset.com/
Code : -2
Request time : 0
Bs time : 
2015-08-26 11:42:58,744 INFO:Skipping URL : http://utiset.com/
2015-08-26 11:42:58,745 INFO:Scrapping : http://businessinsider.com/
2015-08-26 11:42:58,745 DEBUG:[writeSocket - client.py, 259] Sending 518 bytes to server
2015-08-26 11:42:58,746 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:43:05,861 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:43:06,172 DEBUG:[crawlingThread - client.py, 199] Session 
http://businessinsider.com/
Code : 200
Request time : 1.11167502403
Bs time : 0.926261901855
2015-08-26 11:43:06,172 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:43:06,173 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:43:06,175 DEBUG:[writeSocket - client.py, 259] Sending 17209 bytes to server
2015-08-26 11:43:06,175 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:44:28,398 INFO:
Lost connection to server [127.0.0.1:5050]
