2015-08-26 11:16:36,986 DEBUG:[connect - client.py, 44] Socket initialization
2015-08-26 11:16:36,986 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2015-08-26 11:16:36,986 INFO:Connected to [127.0.0.1:5050]
2015-08-26 11:16:36,986 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2015-08-26 11:16:37,008 DEBUG:[readSocket - client.py, 270] Receiving 7499 bytes from server
2015-08-26 11:16:37,092 DEBUG:[readConfig - client.py, 66] Configuration received.
2015-08-26 11:16:37,092 INFO:Importing rule.py from server
2015-08-26 11:16:37,093 INFO:Importing scrapping.py from server
2015-08-26 11:16:37,097 INFO:Reloading modules imported for server
2015-08-26 11:16:37,099 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2015-08-26 11:16:37,099 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2015-08-26 11:16:37,099 INFO:

Starting Crawling/Scrapping sequence...
2015-08-26 11:16:37,100 DEBUG:[outputThread - client.py, 163] OutputThread started
2015-08-26 11:16:37,100 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2015-08-26 11:16:37,100 DEBUG:[inputThread - client.py, 147] InputThread started
2015-08-26 11:16:37,100 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2015-08-26 11:16:37,105 DEBUG:[readSocket - client.py, 270] Receiving 211 bytes from server
2015-08-26 11:16:37,106 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://ifewalter.com/
2015-08-26 11:16:37,106 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:16:37,106 DEBUG:[readSocket - client.py, 270] Receiving 210 bytes from server
2015-08-26 11:16:37,107 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://echoviva.com/
2015-08-26 11:16:37,107 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:16:37,110 DEBUG:[readSocket - client.py, 270] Receiving 208 bytes from server
2015-08-26 11:16:37,110 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://utiset.com/
2015-08-26 11:16:37,110 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:16:37,305 INFO:Scrapping : http://ifewalter.com/
2015-08-26 11:16:39,091 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:16:39,091 DEBUG:[crawlingThread - client.py, 199] Session 
http://ifewalter.com/
Code : 200
Request time : 0.655839204788
Bs time : 0.20476603508
2015-08-26 11:16:39,091 INFO:Scrapping : http://echoviva.com/
2015-08-26 11:16:39,092 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:16:39,093 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:16:39,095 DEBUG:[writeSocket - client.py, 259] Sending 3093 bytes to server
2015-08-26 11:16:39,095 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:16:41,028 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:16:41,028 DEBUG:[crawlingThread - client.py, 199] Session 
http://echoviva.com/
Code : 200
Request time : 1.02079391479
Bs time : 0.506984949112
2015-08-26 11:16:41,029 INFO:Scrapping : http://utiset.com/
2015-08-26 11:16:41,030 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:16:41,030 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:16:41,034 DEBUG:[writeSocket - client.py, 259] Sending 1990 bytes to server
2015-08-26 11:16:41,034 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:16:42,202 INFO:Scrapping failed - RobotParser
2015-08-26 11:16:42,203 DEBUG:[crawlingThread - client.py, 199] Session 
http://utiset.com/
Code : -2
Request time : 0
Bs time : 
2015-08-26 11:16:42,203 INFO:Skipping URL : http://utiset.com/
2015-08-26 11:16:42,204 DEBUG:[writeSocket - client.py, 259] Sending 518 bytes to server
2015-08-26 11:16:42,204 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:16:54,778 INFO:
Lost connection to server [127.0.0.1:5050]
