2015-08-26 11:35:25,788 DEBUG:[connect - client.py, 44] Socket initialization
2015-08-26 11:35:25,789 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2015-08-26 11:35:25,789 INFO:Connected to [127.0.0.1:5050]
2015-08-26 11:35:25,789 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2015-08-26 11:35:25,845 DEBUG:[readSocket - client.py, 270] Receiving 7643 bytes from server
2015-08-26 11:35:26,249 DEBUG:[readConfig - client.py, 66] Configuration received.
2015-08-26 11:35:26,249 INFO:Importing rule.py from server
2015-08-26 11:35:26,250 INFO:Importing scrapping.py from server
2015-08-26 11:35:26,254 INFO:Reloading modules imported for server
2015-08-26 11:35:26,256 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2015-08-26 11:35:26,256 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2015-08-26 11:35:26,256 INFO:

Starting Crawling/Scrapping sequence...
2015-08-26 11:35:26,256 DEBUG:[outputThread - client.py, 163] OutputThread started
2015-08-26 11:35:26,257 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2015-08-26 11:35:26,257 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2015-08-26 11:35:26,257 DEBUG:[inputThread - client.py, 147] InputThread started
2015-08-26 11:35:26,262 DEBUG:[readSocket - client.py, 270] Receiving 211 bytes from server
2015-08-26 11:35:26,262 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://ifewalter.com/
2015-08-26 11:35:26,262 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:35:26,266 DEBUG:[readSocket - client.py, 270] Receiving 210 bytes from server
2015-08-26 11:35:26,266 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://echoviva.com/
2015-08-26 11:35:26,266 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:35:26,271 DEBUG:[readSocket - client.py, 270] Receiving 208 bytes from server
2015-08-26 11:35:26,271 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://utiset.com/
2015-08-26 11:35:26,271 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:35:26,273 DEBUG:[readSocket - client.py, 270] Receiving 217 bytes from server
2015-08-26 11:35:26,273 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://businessinsider.com/
2015-08-26 11:35:26,273 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:35:26,461 INFO:Scrapping : http://ifewalter.com/
2015-08-26 11:35:28,651 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:35:28,651 DEBUG:[crawlingThread - client.py, 199] Session 
http://ifewalter.com/
Code : 200
Request time : 0.505298852921
Bs time : 0.0546269416809
2015-08-26 11:35:28,652 INFO:Scrapping : http://echoviva.com/
2015-08-26 11:35:28,653 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:35:28,653 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:35:28,655 DEBUG:[writeSocket - client.py, 259] Sending 4541 bytes to server
2015-08-26 11:35:28,655 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:35:29,967 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:35:29,967 DEBUG:[crawlingThread - client.py, 199] Session 
http://echoviva.com/
Code : 200
Request time : 0.713636875153
Bs time : 0.130470991135
2015-08-26 11:35:29,968 INFO:Scrapping : http://utiset.com/
2015-08-26 11:35:29,968 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:35:29,969 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:35:29,972 DEBUG:[writeSocket - client.py, 259] Sending 2075 bytes to server
2015-08-26 11:35:29,973 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:35:31,075 INFO:Scrapping failed - RobotParser
2015-08-26 11:35:31,076 DEBUG:[crawlingThread - client.py, 199] Session 
http://utiset.com/
Code : -2
Request time : 0
Bs time : 
2015-08-26 11:35:31,076 INFO:Skipping URL : http://utiset.com/
2015-08-26 11:35:31,076 INFO:Scrapping : http://businessinsider.com/
2015-08-26 11:35:31,077 DEBUG:[writeSocket - client.py, 259] Sending 518 bytes to server
2015-08-26 11:35:31,078 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:35:47,164 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:35:47,164 DEBUG:[crawlingThread - client.py, 199] Session 
http://businessinsider.com/
Code : 200
Request time : 8.1328830719
Bs time : 1.46566104889
2015-08-26 11:35:47,164 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:35:47,165 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:35:47,167 DEBUG:[writeSocket - client.py, 259] Sending 17275 bytes to server
2015-08-26 11:35:47,167 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:36:57,766 INFO:
Lost connection to server [127.0.0.1:5050]
