2015-08-26 11:04:20,794 DEBUG:[connect - client.py, 44] Socket initialization
2015-08-26 11:04:20,794 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2015-08-26 11:04:20,795 INFO:Connected to [127.0.0.1:5050]
2015-08-26 11:04:20,795 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2015-08-26 11:04:20,897 DEBUG:[readSocket - client.py, 270] Receiving 7496 bytes from server
2015-08-26 11:04:21,777 DEBUG:[readConfig - client.py, 66] Configuration received.
2015-08-26 11:04:21,777 INFO:Importing rule.py from server
2015-08-26 11:04:21,779 INFO:Importing scrapping.py from server
2015-08-26 11:04:21,785 INFO:Reloading modules imported for server
2015-08-26 11:04:21,787 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2015-08-26 11:04:21,787 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2015-08-26 11:04:21,788 INFO:

Starting Crawling/Scrapping sequence...
2015-08-26 11:04:21,788 DEBUG:[outputThread - client.py, 163] OutputThread started
2015-08-26 11:04:21,789 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2015-08-26 11:04:21,789 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2015-08-26 11:04:21,789 DEBUG:[inputThread - client.py, 147] InputThread started
2015-08-26 11:04:21,793 DEBUG:[readSocket - client.py, 270] Receiving 249 bytes from server
2015-08-26 11:04:21,794 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://ifewalter.com
2015-08-26 11:04:21,794 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:04:21,799 DEBUG:[readSocket - client.py, 270] Receiving 246 bytes from server
2015-08-26 11:04:21,800 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://utiset.com
2015-08-26 11:04:21,800 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:04:21,801 DEBUG:[readSocket - client.py, 270] Receiving 251 bytes from server
2015-08-26 11:04:21,801 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://echoviva.com
2015-08-26 11:04:21,802 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:04:21,998 INFO:Scrapping : http://ifewalter.com
2015-08-26 11:04:23,253 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:04:23,253 DEBUG:[crawlingThread - client.py, 199] Session 
http://ifewalter.com
Code : 200
Request time : 0.289292097092
Bs time : 0.0150859355927
2015-08-26 11:04:23,253 CRITICAL:

 ************************
Traceback (most recent call last):
  File "client.py", line 222, in crawlingThread
    payload = protocol.URLPayload(session.scrappedURLs, protocol.URLPayload.SCRAPPED_URL, protocol.URLPayload.interest)
AttributeError: class URLPayload has no attribute 'interest'

