2015-08-26 11:28:28,777 DEBUG:[connect - client.py, 44] Socket initialization
2015-08-26 11:28:28,778 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2015-08-26 11:28:28,778 INFO:Connected to [127.0.0.1:5050]
2015-08-26 11:28:28,778 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2015-08-26 11:28:28,831 DEBUG:[readSocket - client.py, 270] Receiving 7473 bytes from server
2015-08-26 11:28:29,231 DEBUG:[readConfig - client.py, 66] Configuration received.
2015-08-26 11:28:29,231 INFO:Importing rule.py from server
2015-08-26 11:28:29,231 INFO:Importing scrapping.py from server
2015-08-26 11:28:29,236 INFO:Reloading modules imported for server
2015-08-26 11:28:29,238 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2015-08-26 11:28:29,238 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2015-08-26 11:28:29,238 INFO:

Starting Crawling/Scrapping sequence...
2015-08-26 11:28:29,239 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2015-08-26 11:28:29,239 DEBUG:[outputThread - client.py, 163] OutputThread started
2015-08-26 11:28:29,239 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2015-08-26 11:28:29,239 DEBUG:[inputThread - client.py, 147] InputThread started
2015-08-26 11:28:29,245 DEBUG:[readSocket - client.py, 270] Receiving 211 bytes from server
2015-08-26 11:28:29,245 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://ifewalter.com/
2015-08-26 11:28:29,245 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:28:29,249 DEBUG:[readSocket - client.py, 270] Receiving 210 bytes from server
2015-08-26 11:28:29,250 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://echoviva.com/
2015-08-26 11:28:29,250 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:28:29,254 DEBUG:[readSocket - client.py, 270] Receiving 208 bytes from server
2015-08-26 11:28:29,271 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://utiset.com/
2015-08-26 11:28:29,271 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:28:29,448 INFO:Scrapping : http://ifewalter.com/
2015-08-26 11:28:30,836 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:28:30,836 DEBUG:[crawlingThread - client.py, 199] Session 
http://ifewalter.com/
Code : 200
Request time : 0.612698078156
Bs time : 0.0153849124908
2015-08-26 11:28:30,837 INFO:Scrapping : http://echoviva.com/
2015-08-26 11:28:30,837 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:28:30,838 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:28:30,840 DEBUG:[writeSocket - client.py, 259] Sending 4543 bytes to server
2015-08-26 11:28:30,840 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:28:31,999 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:28:31,999 DEBUG:[crawlingThread - client.py, 199] Session 
http://echoviva.com/
Code : 200
Request time : 0.886713027954
Bs time : 0.186355113983
2015-08-26 11:28:31,999 INFO:Scrapping : http://utiset.com/
2015-08-26 11:28:32,000 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:28:32,000 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:28:32,004 DEBUG:[writeSocket - client.py, 259] Sending 2074 bytes to server
2015-08-26 11:28:32,004 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:28:32,970 INFO:Scrapping failed - RobotParser
2015-08-26 11:28:32,970 DEBUG:[crawlingThread - client.py, 199] Session 
http://utiset.com/
Code : -2
Request time : 0
Bs time : 
2015-08-26 11:28:32,971 INFO:Skipping URL : http://utiset.com/
2015-08-26 11:28:32,971 DEBUG:[writeSocket - client.py, 259] Sending 518 bytes to server
2015-08-26 11:28:32,972 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:31:51,393 INFO:
Lost connection to server [127.0.0.1:5050]
