2015-08-27 14:58:33,357 DEBUG:[connect - client.py, 44] Socket initialization
2015-08-27 14:58:33,358 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2015-08-27 14:58:33,358 INFO:Connected to [127.0.0.1:5050]
2015-08-27 14:58:33,358 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2015-08-27 14:58:33,435 DEBUG:[readSocket - client.py, 270] Receiving 8541 bytes from server
2015-08-27 14:58:33,457 DEBUG:[readConfig - client.py, 66] Configuration received.
2015-08-27 14:58:33,458 INFO:Importing rule.py from server
2015-08-27 14:58:33,458 INFO:Importing scrapping.py from server
2015-08-27 14:58:33,462 INFO:Reloading modules imported for server
2015-08-27 14:58:33,465 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2015-08-27 14:58:33,465 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2015-08-27 14:58:33,465 INFO:

Starting Crawling/Scrapping sequence...
2015-08-27 14:58:33,466 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2015-08-27 14:58:33,466 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2015-08-27 14:58:33,466 DEBUG:[outputThread - client.py, 163] OutputThread started
2015-08-27 14:58:33,466 DEBUG:[inputThread - client.py, 147] InputThread started
2015-08-27 14:58:33,474 DEBUG:[readSocket - client.py, 270] Receiving 212 bytes from server
2015-08-27 14:58:33,474 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://gigaom.com.com/
2015-08-27 14:58:33,475 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-27 14:58:33,672 INFO:Scrapping : http://gigaom.com.com/
