2015-08-26 11:38:42,694 DEBUG:[connect - client.py, 44] Socket initialization
2015-08-26 11:38:42,694 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2015-08-26 11:38:42,694 INFO:Connected to [127.0.0.1:5050]
2015-08-26 11:38:42,695 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2015-08-26 11:38:42,699 DEBUG:[readSocket - client.py, 270] Receiving 7643 bytes from server
2015-08-26 11:38:42,724 DEBUG:[readConfig - client.py, 66] Configuration received.
2015-08-26 11:38:42,724 INFO:Importing rule.py from server
2015-08-26 11:38:42,724 INFO:Importing scrapping.py from server
2015-08-26 11:38:42,728 INFO:Reloading modules imported for server
2015-08-26 11:38:42,731 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2015-08-26 11:38:42,731 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2015-08-26 11:38:42,732 INFO:

Starting Crawling/Scrapping sequence...
2015-08-26 11:38:42,732 DEBUG:[outputThread - client.py, 163] OutputThread started
2015-08-26 11:38:42,732 DEBUG:[inputThread - client.py, 147] InputThread started
2015-08-26 11:38:42,733 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2015-08-26 11:38:42,733 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2015-08-26 11:38:42,738 DEBUG:[readSocket - client.py, 270] Receiving 211 bytes from server
2015-08-26 11:38:42,738 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://ifewalter.com/
2015-08-26 11:38:42,738 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:38:42,743 DEBUG:[readSocket - client.py, 270] Receiving 210 bytes from server
2015-08-26 11:38:42,743 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://echoviva.com/
2015-08-26 11:38:42,743 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:38:42,746 DEBUG:[readSocket - client.py, 270] Receiving 208 bytes from server
2015-08-26 11:38:42,746 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://utiset.com/
2015-08-26 11:38:42,747 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:38:42,752 DEBUG:[readSocket - client.py, 270] Receiving 217 bytes from server
2015-08-26 11:38:42,752 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://businessinsider.com/
2015-08-26 11:38:42,752 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:38:42,937 INFO:Scrapping : http://ifewalter.com/
2015-08-26 11:38:44,266 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:38:44,266 DEBUG:[crawlingThread - client.py, 199] Session 
http://ifewalter.com/
Code : 200
Request time : 0.771928071976
Bs time : 0.12867307663
2015-08-26 11:38:44,267 INFO:Scrapping : http://echoviva.com/
2015-08-26 11:38:44,268 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:38:44,268 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:38:44,271 DEBUG:[writeSocket - client.py, 259] Sending 4541 bytes to server
2015-08-26 11:38:44,271 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:38:44,825 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:38:44,826 DEBUG:[crawlingThread - client.py, 199] Session 
http://echoviva.com/
Code : 200
Request time : 0.458662033081
Bs time : 0.0120739936829
2015-08-26 11:38:44,826 INFO:Scrapping : http://utiset.com/
2015-08-26 11:38:44,827 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:38:44,827 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:38:44,830 DEBUG:[writeSocket - client.py, 259] Sending 2076 bytes to server
2015-08-26 11:38:44,830 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:38:45,186 INFO:Scrapping failed - RobotParser
2015-08-26 11:38:45,186 DEBUG:[crawlingThread - client.py, 199] Session 
http://utiset.com/
Code : -2
Request time : 0
Bs time : 
2015-08-26 11:38:45,186 INFO:Skipping URL : http://utiset.com/
2015-08-26 11:38:45,186 INFO:Scrapping : http://businessinsider.com/
2015-08-26 11:38:45,187 DEBUG:[writeSocket - client.py, 259] Sending 518 bytes to server
2015-08-26 11:38:45,188 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:38:52,628 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:38:52,628 DEBUG:[crawlingThread - client.py, 199] Session 
http://businessinsider.com/
Code : 200
Request time : 1.22352290154
Bs time : 0.913888931274
2015-08-26 11:38:52,628 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:38:52,628 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:38:52,630 DEBUG:[writeSocket - client.py, 259] Sending 17208 bytes to server
2015-08-26 11:38:52,630 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:40:41,377 INFO:
Lost connection to server [127.0.0.1:5050]
