2015-08-26 11:37:16,113 DEBUG:[connect - client.py, 44] Socket initialization
2015-08-26 11:37:16,114 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2015-08-26 11:37:16,114 INFO:Connected to [127.0.0.1:5050]
2015-08-26 11:37:16,114 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2015-08-26 11:37:16,120 DEBUG:[readSocket - client.py, 270] Receiving 7643 bytes from server
2015-08-26 11:37:16,141 DEBUG:[readConfig - client.py, 66] Configuration received.
2015-08-26 11:37:16,141 INFO:Importing rule.py from server
2015-08-26 11:37:16,142 INFO:Importing scrapping.py from server
2015-08-26 11:37:16,198 INFO:Reloading modules imported for server
2015-08-26 11:37:16,200 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2015-08-26 11:37:16,200 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2015-08-26 11:37:16,201 INFO:

Starting Crawling/Scrapping sequence...
2015-08-26 11:37:16,201 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2015-08-26 11:37:16,202 DEBUG:[inputThread - client.py, 147] InputThread started
2015-08-26 11:37:16,201 DEBUG:[outputThread - client.py, 163] OutputThread started
2015-08-26 11:37:16,202 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2015-08-26 11:37:16,203 DEBUG:[readSocket - client.py, 270] Receiving 211 bytes from server
2015-08-26 11:37:16,204 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://ifewalter.com/
2015-08-26 11:37:16,204 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:37:16,204 DEBUG:[readSocket - client.py, 270] Receiving 210 bytes from server
2015-08-26 11:37:16,204 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://echoviva.com/
2015-08-26 11:37:16,205 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:37:16,205 DEBUG:[readSocket - client.py, 270] Receiving 208 bytes from server
2015-08-26 11:37:16,205 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://utiset.com/
2015-08-26 11:37:16,205 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:37:16,205 DEBUG:[readSocket - client.py, 270] Receiving 217 bytes from server
2015-08-26 11:37:16,206 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://businessinsider.com/
2015-08-26 11:37:16,206 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:37:16,408 INFO:Scrapping : http://ifewalter.com/
2015-08-26 11:37:18,840 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:37:18,840 DEBUG:[crawlingThread - client.py, 199] Session 
http://ifewalter.com/
Code : 200
Request time : 1.11832499504
Bs time : 0.0454969406128
2015-08-26 11:37:18,841 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:37:18,841 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:37:18,844 INFO:Scrapping : http://echoviva.com/
2015-08-26 11:37:18,844 DEBUG:[writeSocket - client.py, 259] Sending 4542 bytes to server
2015-08-26 11:37:18,845 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:37:20,238 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:37:20,238 DEBUG:[crawlingThread - client.py, 199] Session 
http://echoviva.com/
Code : 200
Request time : 0.918788909912
Bs time : 0.0134179592133
2015-08-26 11:37:20,239 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:37:20,239 INFO:Scrapping : http://utiset.com/
2015-08-26 11:37:20,240 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:37:20,243 DEBUG:[writeSocket - client.py, 259] Sending 2076 bytes to server
2015-08-26 11:37:20,244 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:37:21,457 INFO:Scrapping failed - RobotParser
2015-08-26 11:37:21,458 DEBUG:[crawlingThread - client.py, 199] Session 
http://utiset.com/
Code : -2
Request time : 0
Bs time : 
2015-08-26 11:37:21,458 INFO:Skipping URL : http://utiset.com/
2015-08-26 11:37:21,459 INFO:Scrapping : http://businessinsider.com/
2015-08-26 11:37:21,459 DEBUG:[writeSocket - client.py, 259] Sending 518 bytes to server
2015-08-26 11:37:21,460 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:37:37,602 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:37:37,602 DEBUG:[crawlingThread - client.py, 199] Session 
http://businessinsider.com/
Code : 200
Request time : 5.03550004959
Bs time : 3.8096370697
2015-08-26 11:37:37,603 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:37:37,603 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:37:37,605 DEBUG:[writeSocket - client.py, 259] Sending 17208 bytes to server
2015-08-26 11:37:37,605 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:38:06,499 INFO:
Lost connection to server [127.0.0.1:5050]
