2015-08-26 11:40:49,028 DEBUG:[connect - client.py, 44] Socket initialization
2015-08-26 11:40:49,029 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2015-08-26 11:40:49,029 INFO:Connected to [127.0.0.1:5050]
2015-08-26 11:40:49,029 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2015-08-26 11:40:49,063 DEBUG:[readSocket - client.py, 270] Receiving 7643 bytes from server
2015-08-26 11:40:49,096 DEBUG:[readConfig - client.py, 66] Configuration received.
2015-08-26 11:40:49,097 INFO:Importing rule.py from server
2015-08-26 11:40:49,097 INFO:Importing scrapping.py from server
2015-08-26 11:40:49,102 INFO:Reloading modules imported for server
2015-08-26 11:40:49,104 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2015-08-26 11:40:49,104 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2015-08-26 11:40:49,104 INFO:

Starting Crawling/Scrapping sequence...
2015-08-26 11:40:49,105 DEBUG:[inputThread - client.py, 147] InputThread started
2015-08-26 11:40:49,104 DEBUG:[outputThread - client.py, 163] OutputThread started
2015-08-26 11:40:49,105 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2015-08-26 11:40:49,105 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2015-08-26 11:40:49,109 DEBUG:[readSocket - client.py, 270] Receiving 211 bytes from server
2015-08-26 11:40:49,109 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://ifewalter.com/
2015-08-26 11:40:49,109 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:40:49,111 DEBUG:[readSocket - client.py, 270] Receiving 210 bytes from server
2015-08-26 11:40:49,111 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://echoviva.com/
2015-08-26 11:40:49,111 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:40:49,115 DEBUG:[readSocket - client.py, 270] Receiving 208 bytes from server
2015-08-26 11:40:49,147 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://utiset.com/
2015-08-26 11:40:49,147 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:40:49,147 DEBUG:[readSocket - client.py, 270] Receiving 217 bytes from server
2015-08-26 11:40:49,148 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://businessinsider.com/
2015-08-26 11:40:49,148 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:40:49,306 INFO:Scrapping : http://ifewalter.com/
2015-08-26 11:40:50,505 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:40:50,505 DEBUG:[crawlingThread - client.py, 199] Session 
http://ifewalter.com/
Code : 200
Request time : 0.301385879517
Bs time : 0.0294690132141
2015-08-26 11:40:50,505 INFO:Scrapping : http://echoviva.com/
2015-08-26 11:40:50,506 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:40:50,506 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:40:50,509 DEBUG:[writeSocket - client.py, 259] Sending 4544 bytes to server
2015-08-26 11:40:50,509 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:40:51,834 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:40:51,834 DEBUG:[crawlingThread - client.py, 199] Session 
http://echoviva.com/
Code : 200
Request time : 0.797858953476
Bs time : 0.151856184006
2015-08-26 11:40:51,835 INFO:Scrapping : http://utiset.com/
2015-08-26 11:40:51,835 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:40:51,836 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:40:51,840 DEBUG:[writeSocket - client.py, 259] Sending 2074 bytes to server
2015-08-26 11:40:51,840 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:40:52,709 INFO:Scrapping failed - RobotParser
2015-08-26 11:40:52,709 DEBUG:[crawlingThread - client.py, 199] Session 
http://utiset.com/
Code : -2
Request time : 0
Bs time : 
2015-08-26 11:40:52,709 INFO:Skipping URL : http://utiset.com/
2015-08-26 11:40:52,709 INFO:Scrapping : http://businessinsider.com/
2015-08-26 11:40:52,711 DEBUG:[writeSocket - client.py, 259] Sending 518 bytes to server
2015-08-26 11:40:52,711 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:41:05,279 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:41:05,289 DEBUG:[crawlingThread - client.py, 199] Session 
http://businessinsider.com/
Code : 200
Request time : 4.70200991631
Bs time : 0.373647928238
2015-08-26 11:41:05,289 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:41:05,290 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:41:05,292 DEBUG:[writeSocket - client.py, 259] Sending 17208 bytes to server
2015-08-26 11:41:05,292 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:42:29,541 INFO:
Lost connection to server [127.0.0.1:5050]
