2015-08-26 11:26:41,500 DEBUG:[connect - client.py, 44] Socket initialization
2015-08-26 11:26:41,501 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2015-08-26 11:26:41,501 INFO:Connected to [127.0.0.1:5050]
2015-08-26 11:26:41,501 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2015-08-26 11:26:41,532 DEBUG:[readSocket - client.py, 270] Receiving 7473 bytes from server
2015-08-26 11:26:41,567 DEBUG:[readConfig - client.py, 66] Configuration received.
2015-08-26 11:26:41,567 INFO:Importing rule.py from server
2015-08-26 11:26:41,567 INFO:Importing scrapping.py from server
2015-08-26 11:26:41,573 INFO:Reloading modules imported for server
2015-08-26 11:26:41,575 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2015-08-26 11:26:41,576 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2015-08-26 11:26:41,576 INFO:

Starting Crawling/Scrapping sequence...
2015-08-26 11:26:41,576 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2015-08-26 11:26:41,577 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2015-08-26 11:26:41,578 DEBUG:[outputThread - client.py, 163] OutputThread started
2015-08-26 11:26:41,578 DEBUG:[inputThread - client.py, 147] InputThread started
2015-08-26 11:26:41,579 DEBUG:[readSocket - client.py, 270] Receiving 211 bytes from server
2015-08-26 11:26:41,579 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://ifewalter.com/
2015-08-26 11:26:41,580 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:26:41,583 DEBUG:[readSocket - client.py, 270] Receiving 210 bytes from server
2015-08-26 11:26:41,583 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://echoviva.com/
2015-08-26 11:26:41,584 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:26:41,587 DEBUG:[readSocket - client.py, 270] Receiving 208 bytes from server
2015-08-26 11:26:41,588 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://utiset.com/
2015-08-26 11:26:41,588 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2015-08-26 11:26:41,781 INFO:Scrapping : http://ifewalter.com/
2015-08-26 11:26:43,108 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:26:43,109 DEBUG:[crawlingThread - client.py, 199] Session 
http://ifewalter.com/
Code : 200
Request time : 0.505072832108
Bs time : 0.0127511024475
2015-08-26 11:26:43,109 INFO:Scrapping : http://echoviva.com/
2015-08-26 11:26:43,109 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:26:43,110 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:26:43,113 DEBUG:[writeSocket - client.py, 259] Sending 4542 bytes to server
2015-08-26 11:26:43,113 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:26:44,330 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2015-08-26 11:26:44,330 DEBUG:[crawlingThread - client.py, 199] Session 
http://echoviva.com/
Code : 200
Request time : 0.904663085938
Bs time : 0.183526992798
2015-08-26 11:26:44,331 INFO:Scrapping : http://utiset.com/
2015-08-26 11:26:44,332 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2015-08-26 11:26:44,332 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:26:44,336 DEBUG:[writeSocket - client.py, 259] Sending 2072 bytes to server
2015-08-26 11:26:44,336 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2015-08-26 11:26:45,356 INFO:Scrapping failed - RobotParser
2015-08-26 11:26:45,356 DEBUG:[crawlingThread - client.py, 199] Session 
http://utiset.com/
Code : -2
Request time : 0
Bs time : 
2015-08-26 11:26:45,357 INFO:Skipping URL : http://utiset.com/
2015-08-26 11:26:45,357 DEBUG:[writeSocket - client.py, 259] Sending 518 bytes to server
2015-08-26 11:26:45,357 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
